spring.application.name=first

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dasol
spring.datasource.password=az1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????
server.servlet.encoding.force=true